<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" media="all" href="../css/reset.css">
    <link rel="stylesheet" media="all" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/Julie/jay.png">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="verhaal.html">Er was eens..</a></li>
            <li><a href="gedichten.html">Gedichten en teksten</a></li>
            <li><a href="time.html" id="current" class="samen">Samen</a></li>
            <li><a href="random.html">Random</a></li>
        </ul>
    </nav>
    <h1><3</h1>
</header>
<main class="samen">

    <!-- https://www.powr.io/plugins/count-up-timer/standalone?id=22114885&platform=html -->
<!--
    <div data-type="countup" data-id="141887" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%">
        <a href="//www.tickcounter.com/countup/141887/together-for" title="Together for">Together for</a>
        <a href="//www.tickcounter.com/countup" title="Countup">Countup</a>
    </div>

    <script>
        (function(d, s, id) {
            let js, pjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//www.tickcounter.com/static/js/loader.js";
            pjs.parentNode.insertBefore(js, pjs);
        }(document, "script", "tickcounter-sdk"));
    </script>
   -->

    <div data-type="countup" data-id="153399" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%">
	<a href="//www.tickcounter.com/countup/153399/friends-for" title="Friends for">Friends for</a>
	<a href="//www.tickcounter.com/countup" title="Countup">Countup</a>
    </div>

    <script>
	(function(d, s, id) {
        let js, pjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return; 
	    js = d.createElement(s); 
	    js.id = id; 
	    js.src = "//www.tickcounter.com/static/js/loader.js"; 
	    pjs.parentNode.insertBefore(js, pjs);
        } (document, "script", "tickcounter-sdk"));
    </script>

    <article>
        <img src="../img/Julie/Snapchat-495410035.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-514556813.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-659895803.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-837411328.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-1555708161.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-1759605753.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-2130092990.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-776471838.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-1253262307.jpg" alt="">
    </article>

    <article>
        <img src="../img/Julie/Snapchat-1362193987.jpg" alt="">
    </article>

</main>
<footer class="samenFooter">
    <article>
        <p><a>Love you</a></p>
    </article>
</footer>
</body>
</html>